<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      ul {
        list-style: none;
        margin: 10px auto;
      }
      ul li {
        margin: 20px auto;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
      }

      .wrap {
        position: relative;
        background-color: rgb(238, 187, 229);
        justify-content: center;
        text-align: center;
        width: 500px;
        height: 300px;

        margin: 100px;
      }
      h3 {
        padding: 30px 0px 50px;
      }
      #chance {
        font-size: 13px;
      }
      #play-button {
        margin: 50px 20px;
        width: 100px;
      }
      #reset-button {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="game-box">
      <!-- <h1 class="game-title">숫자 맞추기 게임</h1> -->
      <div class="wrap">
        <h3>숫자맞추기 게임</h3>
        <ul>
          <li><img src="img/btn2.jpg" /></li>
          <li><img src="img/btn8.jpg" /></li>
          <li><img src="img/btn7.jpg" /></li>
        </ul>
        <div id="result-area">1부터 100까지의 숫자를 입력하세요</div>
        <span>결과화면:</span><span id="result">up / down / bingo</span><br />
        <div id="chance-area">남은 기회: 5번!</div>
        <form>
          <label>숫자입력:</label>
          <input id="user" /><br />
        </form>

        <div id="form">
          <!-- <input
          id="user-input"
          type="text"
          placeholder="1부터 50까지의 숫자를 입력하세요"
        /> -->
          <div class="btns">
            <button id="play-button">시작</button>
            <button id="reset-button">재도전</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      let computerNum = 0;
      let userNum = document.querySelector("user-input");
      let playButton = document.querySelector("play-button");
      let resetButton = document.querySelector("reset-button");
      let resultArea = document.querySelector("result-area");
      let chance = 5;
      let chanceArea = document.querySelector("chance-area");
      let gameOver = false;
      let history = [];

      chanceArea.innerHTML = `남은 기회:${chance}`;
      userNum.addEventListener("focus", () => {
        userNum.value = "";
      });
      playButton.addEventListener("click", playGame);
      resetButton.addEventListener("click", reset);

      function randomNum() {
        computerNum = Math.floor(Math.random() * 50) + 1; //random함수는 소수로나오므로 100을 곱한다. 1을 더하는 이유는 예로 0.003일때 0으로나오는것을 방지하기위해!
        console.log("랜덤번호", computerNum);
      }

      function playGame() {
        let userValue = userNum.value;

        if (userValue < 1 && userValue > 50) {
          resultArea.textContent = "1에서 50까지의 숫자를 입력해주세요";
          return;
        }
        if (history.includes(userValue)) {
          resultArea.textContent = "이미 입력한 값입니다.";
          return;
        }

        chance--;
        chanceArea.textContent = `남은 기회: ${chance}번`;
        console.log("기회?", chance);
        history.push(userValue);
        console.log("입력값", history);

        if (userValue > computerNum) {
          resultArea.textContent = "Down!";
        } else if (userValue < computerNum) {
          resultArea.textContent = "Up!";
        } else {
          resultArea.textContent = "Clear!";
          chanceArea.innerHTML = "reset버튼을 눌러주세요";
          playButton.disabled = true;
        }

        if (chance == 0) {
          resultArea.textContent = "fail ㅜ.ㅜ";
          chanceArea.innerHTML = "reset버튼을 눌러주세요";
          playButton.disabled = true;
          gameOver = true;
        }
        if (gameOver == true) {
          resultArea.textContent = "fail ㅜ.ㅜ";
          chanceArea.innerHTML = "reset버튼을 눌러주세요";
          playButton.disabled = true;
        }
      }

      function reset() {
        userNum.value = "";
        resultArea.textContent = "1에서 50까지의 숫자를 입력해주세요";
        chanceArea.innerHTML = "남은 기회: 5번";
        randomNum();
        playButton.disabled = false;
        gameOver = false;
        chance = 5;
        history = [];
      }
    </script>
  </body>
</html>
