<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      ul {
        list-style: none;
        margin: 10px auto;
      }
      ul li {
        margin: 20px auto;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
      }

      .wrap {
        width: 50%;
        height: 300px;
        position: relative;
        background-color: rgb(238, 187, 229);
        justify-content: center;
        text-align: center;
        margin: 100px;
      }
      h3 {
        padding: 30px 0px 50px;
      }
      #chance {
        font-size: 13px;
      }
      #play {
        margin: 50px 20px;
        width: 100px;
      }
      #play2 {
        width: 100px;
      }
      @media (max-width: 1500px) {
        * {
          margin: 0px;
          padding: 0px;
        }
        ul {
          list-style: none;
          margin: 10px auto;
        }
        ul li {
          margin: 20px auto;
          position: absolute;
          top: 50px;
          left: 50%;
          transform: translateX(-50%);
        }

        .wrap {
          width: 50%;
          height: 300px;
          position: relative;
          background-color: rgb(238, 187, 229);
          justify-content: center;
          text-align: center;
          margin: 100px;
        }
        h3 {
          padding: 30px 0px 50px;
        }
        #chance {
          font-size: 13px;
        }
        #play {
          margin: 10px 20px;
          width: 100px;
        }
        #play2 {
          width: 100px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <h3>숫자맞추기 게임</h3>
      <ul>
        <li><img src="img/btn2.jpg" /></li>
        <li><img src="img/btn8.jpg" /></li>
        <li><img src="img/btn7.jpg" /></li>
      </ul>

      <span>결과화면:</span><span id="result">up / down / bingo</span><br />
      <span id="chance">남은찬스:5번</span>
      <form>
        <label>숫자입력:</label>
        <input id="user" /><br />
        <button id="play">시작</button>
        <button id="play2">재도전</button>
      </form>
    </div>

    <script src="custom.js"></script>
  </body>
</html>
<!--
        1.html요소 가지고 오기(input, buttonn, result)
        2.숫자만들기(random)
        3.user입력 - play버튼을 클릭하면 컴퓨터수와 유저숫자를 비교
        컴퓨터숫자>유저숫자 up
         컴퓨터숫자<유저숫자 down
            컴퓨터숫자==유저숫자 bingo
    -->
